project.json (before)
{
	"contentrating" : "Everyone",
	"description" : "Isaac follow your mouse and shoot tears if you click.\r\nYou can change the background and the character in the properties.\r\n\r\nGithub: https://github.com/TheoGuerin64/isaac-interactive-wallpaper\r\nTo report a bug: https://github.com/TheoGuerin64/isaac-interactive-wallpaper/issues",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"background" : 
			{
				"fileType" : "image",
				"index" : 3,
				"order" : 103,
				"text" : "Background-image",
				"type" : "file",
				"value" : ""
			},
			"background_repeat" : 
			{
				"index" : 5,
				"order" : 105,
				"text" : "Background-repeat",
				"type" : "bool",
				"value" : false
			},
			"background_style" : 
			{
				"index" : 4,
				"options" : 
				[
					{
						"label" : "fit",
						"value" : "fit"
					},
					{
						"label" : "fill",
						"value" : "fill"
					},
					{
						"label" : "center",
						"value" : "center"
					}
				],
				"order" : 104,
				"text" : "background-style",
				"type" : "combo",
				"value" : "fit"
			},
			"character" : 
			{
				"index" : 0,
				"options" : 
				[
					{
						"label" : "Isaac",
						"value" : "isaac"
					},
					{
						"label" : "Cain",
						"value" : "cain"
					},
					{
						"label" : "Blue baby",
						"value" : "blue_baby"
					},
					{
						"label" : "Lazarus",
						"value" : "lazarus"
					},
					{
						"label" : "The keeper",
						"value" : "the_keeper"
					}
				],
				"order" : 100,
				"text" : "Character",
				"type" : "combo",
				"value" : "isaac"
			},
			"character_speed" : 
			{
				"fraction" : false,
				"index" : 1,
				"max" : 800,
				"min" : 100,
				"order" : 101,
				"text" : "Character speed",
				"type" : "slider",
				"value" : 320
			},
			"fps_limiter" : 
			{
				"index" : 6,
				"order" : 106,
				"text" : "FPS limiter",
				"type" : "bool",
				"value" : false
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.49019607843137253 0.23921568627450981 0.19215686274509805"
			},
			"tear_speed" : 
			{
				"fraction" : false,
				"index" : 2,
				"max" : 1000,
				"min" : 200,
				"order" : 102,
				"text" : "Tear speed",
				"type" : "slider",
				"value" : 600
			}
		}
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Game" ],
	"title" : "Isaac interactive wallpaper",
	"type" : "web",
	"version" : 2,
	"visibility" : "public",
	"workshopid" : "2473674542",
	"workshopurl" : "steam://url/CommunityFilePage/2473674542"
}

project.json (after)
{
	"contentrating" : "Everyone",
	"description" : "Isaac follow your mouse and shoot tears if you click.\r\nYou can change settings (background, character, ...) in the properties.\r\n\r\nGithub: https://github.com/TheoGuerin64/isaac-interactive-wallpaper\r\nTo report a bug: https://github.com/TheoGuerin64/isaac-interactive-wallpaper/issues",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"background" : 
			{
				"fileType" : "image",
				"index" : 3,
				"order" : 103,
				"text" : "Background-image",
				"type" : "file",
				"value" : ""
			},
			"background_repeat" : 
			{
				"index" : 5,
				"order" : 105,
				"text" : "Background-repeat",
				"type" : "bool",
				"value" : false
			},
			"background_style" : 
			{
				"index" : 4,
				"options" : 
				[
					{
						"label" : "fit",
						"value" : "fit"
					},
					{
						"label" : "fill",
						"value" : "fill"
					},
					{
						"label" : "center",
						"value" : "center"
					},
					{
						"label" : "left",
						"value" : "left"
					},
					{
						"label" : "right",
						"value" : "right"
					}
				],
				"order" : 104,
				"text" : "background-style",
				"type" : "combo",
				"value" : "fit"
			},
			"character" : 
			{
				"index" : 0,
				"options" : 
				[
					{
						"label" : "Isaac",
						"value" : "isaac"
					},
					{
						"label" : "Cain",
						"value" : "cain"
					},
					{
						"label" : "Blue baby",
						"value" : "blue_baby"
					},
					{
						"label" : "Lazarus",
						"value" : "lazarus"
					},
					{
						"label" : "The keeper",
						"value" : "the_keeper"
					}
				],
				"order" : 100,
				"text" : "Character",
				"type" : "combo",
				"value" : "isaac"
			},
			"character_speed" : 
			{
				"fraction" : false,
				"index" : 1,
				"max" : 800,
				"min" : 100,
				"order" : 101,
				"text" : "Character speed",
				"type" : "slider",
				"value" : 320
			},
			"fps_limiter" : 
			{
				"index" : 6,
				"order" : 106,
				"text" : "FPS limiter",
				"type" : "bool",
				"value" : false
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.49019607843137253 0.23921568627450981 0.19215686274509805"
			},
			"tear_speed" : 
			{
				"fraction" : false,
				"index" : 2,
				"max" : 1000,
				"min" : 200,
				"order" : 102,
				"text" : "Tear speed",
				"type" : "slider",
				"value" : 600
			}
		}
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Game" ],
	"title" : "Isaac interactive wallpaper",
	"type" : "web",
	"version" : 2,
	"visibility" : "public",
	"workshopid" : "2473674542",
	"workshopurl" : "steam://url/CommunityFilePage/2473674542"
}

project.json (diff)
@@ -1,6 +1,6 @@
 {
 	"contentrating" : "Everyone",
-	"description" : "Isaac follow your mouse and shoot tears if you click.\r\nYou can change the background and the character in the properties.\r\n\r\nGithub: https://github.com/TheoGuerin64/isaac-interactive-wallpaper\r\nTo report a bug: https://github.com/TheoGuerin64/isaac-interactive-wallpaper/issues",
+	"description" : "Isaac follow your mouse and shoot tears if you click.\r\nYou can change settings (background, character, ...) in the properties.\r\n\r\nGithub: https://github.com/TheoGuerin64/isaac-interactive-wallpaper\r\nTo report a bug: https://github.com/TheoGuerin64/isaac-interactive-wallpaper/issues",
 	"file" : "index.html",
 	"general" : 
 	{
@@ -39,6 +39,14 @@
 					{
 						"label" : "center",
 						"value" : "center"
+					},
+					{
+						"label" : "left",
+						"value" : "left"
+					},
+					{
+						"label" : "right",
+						"value" : "right"
 					}
 				],
 				"order" : 104,
